<!DOCTYPE HTML>
<html>
	<head>
		<title>BreastScreening</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="apple-touch-icon" sizes="57x57" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/favicon-16x16.png">
		<link rel="manifest" href="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="https://github.com/MIMBCD-UI/mimbcd-ui.github.io/blob/master/images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

			<!-- Header -->
			<section id="header">
				<div class="inner">
					<img src="images/logo100x100.png" alt="logo" />
					<h1>BreastScreening</h1>
					<p>The <strong>BreastScreening</strong> project aims to develop an improved breast cancer Computer-Aided Diagnosis (CAD) system. The system incorporates text, MammoGraphy (MG), UltraSound (US) and Magnetic Resonance Imaging (MRI), using Deep Belief Networks (DBN).</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

			<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>About</h2>
							</header>
							<p>This system optimally integrates information from any combination of the above data sources, so as to improve the efficiency, sensitivity and specificity of breast cancer diagnosis. The project is a collaboration between <a href="https://tecnico.ulisboa.pt/">Instituto Superior Técnico</a>, <a href="http://www.adelaide.edu.au/">University of Adelaide</a> and <a href="https://www.uq.edu.au/">University of Queensland</a>. Also, the <strong>BreastScreening</strong> project receives contributions from both <a href="https://mida-project.github.io">MIDA</a> and <a href="https://mimbcd-ui.github.io">MIMBCD-UI</a> projects.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/deep-learning.png" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<ul class="major-icons">
								<li><span class="icon style3 major fa-plus-square"></span></li>
								<li><span class="icon style2 major fa-bolt"></span></li>
								<li><span class="icon style1 major fa-line-chart"></span></li>
								<li><span class="icon style4 major fa-user-md"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
								<li><span class="icon style6 major fa-search"></span></li>
							</ul>
						</div>
						<div class="6u$ 12u$(medium)">
							<header class="major">
								<h2>Project Description</h2>
							</header>
							<p>With the <strong>BreastScreening</strong> project we have two research questions: 1) can we use <a href="https://arxiv.org/abs/1608.06993">Deep ConvNet</a> models pre-trained from <a href="https://www.sciencedaily.com/terms/computer_vision.htm">Computer Vision (CV)</a> datasets on medical image analysis applications; and 2) can we use <a href="https://arxiv.org/abs/1608.06993">Deep ConvNet</a> to <a href="https://cs.adelaide.edu.au/~carneiro/publications/tmi_multimodal.pdf">analyse unregistered medical images</a>.</p>
							<p>We present a <a href="http://cs.adelaide.edu.au/~carneiro/publications/paper1111_miccai17_gabriel.pdf">novel methodology</a> for the automated detection of breast lesions from <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3996240/">Dynamic Contrast-Enhanced Magnetic Resonance (DCE-MRI)</a> volumes. Our method, based on <a href="https://cs.adelaide.edu.au/~carneiro/publications/paper1111_miccai17_gabriel.pdf">Deep Reinforcement Learning (DRL)</a>, significantly reduces the inference time for lesion detection compared to an exhaustive search, while retaining state-of-art accuracy.</p>
							<p>In short, the <strong>BreastScreening</strong> project is an <a href="https://cs.adelaide.edu.au/~carneiro/multimodal.html">automated analysis of Multi-Modal Medical Data</a> using Deep Belief Networks (DBN). This project is an <a href="https://cs.adelaide.edu.au/~dlmmbia/">ARC Discovery Project (DP140102794)</a> aiming at: (i) automatically detect and segment suspicious regions from different breast imaging data, e.g., MG, US and MRI; (ii) estimate BI-RADS scores (from 0 to 6) from the segmentations and the patient’s clinical records; (iii) retrieve similar cases from our database, given the above estimation results; and (iv) automatically extract relevant features from any combination of input data types.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">

					<header class="major">
						<h2>Team</h2>
					</header>
					<p>Our Researchers and Fellows:</p>
					<div class="row 100%">
						<div class="3u 6u$(medium)">
							<span class="image fit"><img src="images/calisto.jpg" alt="" /></span>
							<h3><a href="http://franciscocalisto.me/">Francisco Maria Calisto</a></h3>
							<p>PhD Candidate</p>
							<ul class="actions">
								<li><a href="http://welcome.isr.tecnico.ulisboa.pt/author/franciscomariagalambaferraricalisto/" class="button">More</a></li>
							</ul>
						</div>
						<div class="3u 6u$(medium)">
							<span class="image fit"><img src="images/maicas.jpg" alt="" /></span>
							<h3><a href="https://scholar.google.com.au/citations?user=LGrBhnsAAAAJ&hl">Gabriel Maicas</a></h3>
							<p>ARC Research Fellow</p>
							<ul class="actions">
								<li><a href="https://cs.adelaide.edu.au/~gabriel/" class="button">More</a></li>
							</ul>
						</div>
						<div class="3u 6u$(medium)">
							<span class="image fit"><img src="images/carneiro.jpg" alt="" /></span>
							<h3><a href="https://scholar.google.com.au/citations?user=E0TtOWAAAAAJ&hl">Gustavo Carneiro</a></h3>
							<p>Professor (Coordinator)</p>
							<ul class="actions">
								<li><a href="https://cs.adelaide.edu.au/~carneiro/" class="button">More</a></li>
							</ul>
						</div>
						<div class="3u 6u$(medium)">
							<span class="image fit"><img src="images/nascimento.jpg" alt="" /></span>
							<h3><a href="http://users.isr.ist.utl.pt/~jan/">Jacinto Nascimento</a></h3>
							<p>Assistant Professor</p>
							<ul class="actions">
								<li><a href="http://welcome.isr.tecnico.ulisboa.pt/author/jacintocarlosmarquespeixotodo/" class="button">More</a></li>
							</ul>
						</div>
					</div>

				</div>
			</section>

			<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">

					<header class="major">
						<h2>Support Researchers</h2>
					</header>
					<p>Our Support Researchers, Fellows and Interns:</p>
					<div class="row 100%">
						<div class="3u 6u$(medium)">
							<span class="image fit"><img src="images/santiago.jpg" alt="" /></span>
							<h3><a href="https://www.researchgate.net/profile/Carlos_Santiago6">Carlos Santiago</a></h3>
							<p>Junior Researcher</p>
							<ul class="actions">
								<li><a href="http://welcome.isr.tecnico.ulisboa.pt/author/carlosjorgemariz/" class="button">More</a></li>
							</ul>
						</div>
					</div>

				</div>
			</section>

			<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">

					<header class="major">
						<h2>Medical Collaboration</h2>
					</header>
					<p>Our Doctors, Physicians and Clinicians:</p>
					<div class="row 100%">
						<div class="3u 6u$(medium)">
							<span class="image fit"><img src="images/germano.jpg" alt="" /></span>
							<h3><a href="https://revistaclinica.hff.min-saude.pt/index.php/rhff/search/authors/view?firstName=Ana&middleName=&lastName=Germano&affiliation=Hospital%20Prof.%20Doutor%20Fernando%20Fonseca%2C%20EPE%2C%20Amadora%2C%20Portugal&country=">Ana Germano</a></h3>
							<p>Hospital Fernando Fonseca</p>
							<ul class="actions">
								<li><a href="https://www.researchgate.net/profile/Ana_Germano2" class="button">More</a></li>
							</ul>
						</div>
						<div class="3u 6u$(medium)">
							<span class="image fit"><img src="images/aleluia.jpg" alt="" /></span>
							<h3><a href="http://www.hff.min-saude.pt/">Clara Aleluia</a></h3>
							<p>Hospital Fernando Fonseca</p>
							<ul class="actions">
								<li><a href="https://www.researchgate.net/profile/Clara_Aleluia" class="button">More</a></li>
							</ul>
						</div>
					</div>

				</div>
			</section>

			<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Need more information?</h2>
					</header>
					<p>Please visit our project research or try the demo:</p>
					<ul class="actions uniform">
						<li><a href="https://github.com/BreastScreening/meta/wiki/Publications" class="button special" target="_blank">Publications</a></li>
						<li><a href="https://github.com/BreastScreening" class="button special" target="_blank">Repository</a></li>
						<!-- <li><a href="#" class="button" target="_blank">Demo</a></li> -->
					</ul>
				</div>
			</section>

			<!-- Five -->
			<section id="five" class="main style1">
				<div class="container">
					<h4>Form</h4>
					<form method="POST" action="https://formspree.io/mimbcd.ui@gmail.com">
						<div class="row uniform 50%">
							<div class="6u 12u$(xsmall)">
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
							</div>
							<div class="6u$ 12u$(xsmall)">
								<input type="email" name="_replyto" id="demo-email" value="" placeholder="Email" />
							</div>
							<div class="12u$">
								<div class="select-wrapper">
									<select name="demo-category" id="demo-category">
										<option value="">- Category -</option>
										<option value="1">Researcher</option>
										<option value="1">Professor</option>
										<option value="1">Fellow</option>
										<option value="1">Doctor</option>
										<option value="1">Other</option>
									</select>
								</div>
							</div>
							<div class="6u 12u$(small)">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="6u$ 12u$(small)">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="12u$">
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

			<!-- Six -->
			<section id="six" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Sponsors</h2>
					</header>
					<p>Our Sponsors, Donors and Honors:</p>

					<div class="row 100%">
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="https://www.ulisboa.pt/" target="_blank">
									<img src="logos/ulisboa.png" alt="ULisboa" />
								</a>
							</span>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="http://tecnico.ulisboa.pt/" target="_blank">
									<img src="logos/ist.png" alt="IST" />
								</a>
							</span>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="https://www.adelaide.edu.au/" target="_blank">
									<img src="logos/adelaide.png" alt="UAdelaide" />
								</a>
							</span>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="https://www.uq.edu.au/" target="_blank">
									<img src="logos/queensland.png" alt="UQueensland" />
								</a>
							</span>
						</div>

						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="http://hff.min-saude.pt/" target="_blank">
									<img src="logos/hff.png" alt="HFF" />
								</a>
							</span>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="http://larsys.pt/" target="_blank">
									<img src="logos/larsys.png" alt="LARSyS" />
								</a>
							</span>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="http://welcome.isr.tecnico.ulisboa.pt/" target="_blank">
									<img src="logos/isr.png" alt="ISR-Lisboa" />
								</a>
							</span>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="http://sipg.isr.tecnico.ulisboa.pt/" target="_blank">
									<img src="logos/sipg.png" alt="SIPg" />
								</a>
							</span>
						</div>
						<div class="3u 12u$(medium)">
							<span class="image fit">
								<a href="https://iti.larsys.pt/" target="_blank">
									<img src="logos/iti.png" alt="ITI" />
								</a>
							</span>
						</div>

					</div>
				</div>
			</section>

			<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://github.com/BreastScreening" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://www.researchgate.net/project/BreastScreening" class="icon alt fa-flask"><span class="label">ResearchGate</span></a></li>
					<li><a href="https://www.youtube.com/channel/UCGSCL9RETBck4cwP4iJzQXQ" class="icon alt fa-youtube"><span class="label">YouTube</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Copyright &copy; <a href="http://welcome.isr.tecnico.ulisboa.pt/">ISR-Lisboa</a> 2018</li>
					<li>Proudly Powered by <a href="http://oppr.io/">oppr</a> &nbsp;&#8226;&nbsp; Develop by <a href="http://dev.oppr.io/">opprDev</a> Team</li>
				</ul>
			</section>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
